body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    
}
.grid {
    display: grid;
    gap: 1rem;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header {
    grid-area: header;
    background-color: #3de07e;
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: auto auto auto;
    gap: 30px;
    /* justify-content: center;
    align-items: center; */
}
nav {
    margin: 20px;
    grid-column: 1;
    grid-row: 1;
}
h1 {
    grid-column: 2;
    grid-row: 2;
}
.ninjahead {
    grid-column: 2;
    grid-row: 3;
    margin-inline: auto;
}

main {
    grid-area: main;
}
footer {
    grid-area: footer;
    background-color: #aaa;
}



